{
  "name": "Nanum Myeongjo",
  "designer": "Sandoll Communication",
  "license": "OFL",
  "visibility": "Sandbox",
  "category": "Handwriting",
  "size": 1355463,
  "fonts": [
    {
      "name": "UNKNOWN",
      "style": "normal",
      "weight": 700,
      "filename": "NanumMyeongjo-ExtraBold.ttf",
      "postScriptName": "NanumMyeongjoExtraBold",
      "fullName": "NanumMyeongjoExtraBold",
      "copyright": "Copyright (c) 2010 NHN Corporation. All rights reserved. Font designed by FONTRIX."
    }
  ],
  "subsets": [
    "latin",
    "menu"
  ],
  "dateAdded": "2012-05-09"
}
